FRONTEND_PATH_PROJECT=./frontend
FRONTEND_PORT=3101
BACKEND_PORT=8080
DOCS_FRONTEND_PORT=3200
DOCS_FRONTEND_PATH_PROJECT=./react-app/docs/stack-site
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=stack
MYSQL_USER=stack
MYSQL_PASSWORD=stack
MYSQL_PORT=3307
PHPMYADMIN_PORT=8001
PMA_HOST=db-mysql
PMA_PORT=3306
